[submodule "themes/natrium"]
	path = themes/natrium
	url = https://github.com/mobybit/hugo-natrium-theme.git
[submodule "static/lkconf_podcast"]
	path = static/lkconf_podcast
	url = https://gitlab.com/lkcamp/lkconf_podcast
